$accordion-border: 1px solid $grey-light
  
.accordion
  &-element
    padding: 1.5rem

    border-top: $accordion-border
    border-left: $accordion-border
    border-right: $accordion-border

    & + &
      border-bottom: $accordion-border

    .title
    .content
