{{ $fonts    := site.Params.fonts }}
{{ $fontSlice := (slice) }}
{{ range $fonts }}
{{ $fontSlice = $fontSlice | append (printf "%s:%s" (replace .name " " "+") (delimit .sizes ",")) }}
{{ end }}
{{ $fontsUrl := printf "https://fonts.googleapis.com/css?family=%s" (delimit $fontSlice "|") }}
{{ $sansSerifFont := site.Params.sansseriffont | string }}
{{ $fontAwesomeVersion := site.Params.fontawesomeversion | string }}
{{ $fontAwesomeUrl     := printf "https://use.fontawesome.com/releases/v%s/css/all.css" $fontAwesomeVersion }}

@charset "utf-8"
@import url({{ $fontsUrl }})
@import url({{ $fontAwesomeUrl }})

// Site-specific variables
$k8s-dark-blue: rgb(50, 108, 229)
$k8s-light-blue: rgb(39, 214, 242)
$twitter-blue: rgb(0, 172, 237)
$facebook-blue: rgb(60,90,153)

@import "bulma/sass/utilities/initial-variables"

// Bulma variable overrides
$primary: $k8s-dark-blue
$section-padding: 2rem 1.5rem
$hr-margin: 3rem 0
$navbar-height: 4rem
$navbar-item-img-max-height: $navbar-height * 0.7

@import "bulma/sass/utilities/functions"
@import "bulma/sass/utilities/mixins"

// Bulma variable overwrites
$family-sans-serif: "{{ $sansSerifFont }}", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif

@import "bulma/sass/utilities/derived-variables"

$card-shadow: none
$colors: mergeColorMaps(("twitter-blue": ($twitter-blue, $white), "facebook-blue": ($facebook-blue, $white)), $colors)

@import "bulma/bulma"

.card
  border: 2px solid $light

hr.thick-hr
  margin: 1rem 0 3rem 0
  background-color: $primary
  height: 0.25rem

  +tablet
    width: 5rem
  +mobile
    width: 3rem

.page
  display: flex
  flex-direction: column
  min-height: 100vh

  .main
    flex: 1

.footer
  background-color: $primary
  color: $light

.is-home-page
  .is-hero-logo
    +desktop
      width: 60%
    +mobile
      width: 100%

.variable-size-content
  +touch
    font-size: 1rem

  +tablet
    font-size: 1.5rem

.margin-top
  +touch
    margin-top: 1.5rem

  +tablet
    margin-top: 1.5rem

.sidebar-logo
  +touch
    width: 60%

  +tablet
    width: 80%

.footer
  margin-top: 5rem
